/* common css */
*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header start */
.top-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-left: 100px;
}

.header-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    background-color: #458FF6;
    height: 34px;
    width: 34px;
    border-radius: 17px;
    text-align: center;

    padding: 5px;
    color: white;
    margin-right: 8px;
    font-size: 14px;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 40px;
}

a {
    padding-left: 15px;
}

.second-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding-left: 200px;
}

.text {
    width: 100%;

}

.title {
    font-size: 50px;
    font-weight: bolder;
}

.para {
    margin-bottom: 30px;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    background-color: #458FF6;
    color: white;
    border-radius: 50px;
    padding: 10px 30px;

}

.side-image {

    width: 100%;
}


/* header end */

/*  main section start */
/* survices part start */
.survice-title{
    text-align: center;
    margin-top: 100px;
}
.container{
margin: 100px 400px;
}
.survices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    
    
}
.survice{
    height: 330px;
    width: 354px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 8px #00000028;
    justify-content: center;
    align-items: center;
    
    padding: 40px;
    margin-bottom: 0px;
    
}
.search{
    width: 70px;
    height: 70px;
    padding-bottom: 10px;
    margin-top: 30px;
}
.button-2{
    text-decoration: none;
    background-color: white;
    color:#458FF6;
    border-radius: 50px;
    padding: 10px 30px;
    border: 1px solid #458FF6;
    margin-left: 470px;
    

}
.mid-part{
    margin-bottom: 100px;
}
.button-3{
    text-decoration: none;
    background-color: white;
    color:#458FF6;
    border-radius: 50px;
    padding: 10px 30px;
    border: 1px solid #458FF6;
}
.arrow{
    width: 30px;
    height: 30px;
    padding-top: 17px;
    color: #458FF6;
}
.customer{
 
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(103, 195, 243, 1),
    rgba(90, 152, 242, 1));
    color: white;
    border-radius: 20px;
    width: 1120px;
    height: 425px;
    text-align: center;
    margin-left: 400px;
    margin-bottom: 100px;
}
.flexible{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
}

.top-name-1{
    padding-top: 50px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.inside{
    padding-right: 20px;
}
.button-4{
    text-decoration: none;
    background-color: white;
    color:#458FF6;
    border-radius: 50px;
    padding: 10px 30px;
    border: 1px solid #458FF6;
    margin-left: 0px;
}
footer{
    background-image: linear-gradient(rgba(103, 195, 243, 1),
    rgba(90, 152, 242, 1));
    color: white;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 150px;
   
}
p{
    padding-bottom: 5px;
}
.gap-1{
    padding-top: 10px;
}
.gap{
    padding-bottom: 20px;
}
.icon-last{
    background-color: white;
    color: #458FF6;
    
    height: 34px;
    width: 34px;
    border-radius: 17px;
 

    padding: 5px;
  
    margin-right: 8px;
    font-size: 14px;
}
.header-name-1 {
    display: flex;
    
}
@media only screen and (max-width:768px) {
    .second-part {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        padding-left: 0px;
    }
    .side-image {

      margin-top: 50px;
    }
    .container{
        margin: 100px 0px;
        }
      
        .survices {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin-bottom: 50px;
            
            
        }
        .button-2{
            text-decoration: none;
            background-color: white;
            color:#458FF6;
            border-radius: 50px;
            padding: 10px 30px;
            border: 1px solid #458FF6;
            margin-left: 130px;
            
        
        }
        .text{
            padding-top: 50px;
        }
        .button-4{
            text-decoration: none;
            background-color: white;
            color:#458FF6;
            border-radius: 50px;
            padding: 10px 30px;
            border: 1px solid #458FF6;
            margin-left: 0px;
        }
        
.customer{
 
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(103, 195, 243, 1),
    rgba(90, 152, 242, 1));
    color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-left: 0px;
    
}
.flexible{
    display: flex;
    flex-direction: column-reverse;

}
.img{
    padding-top: 20px;
    
}
.top-name-1{
    padding-top: 20px;
}
.side-text{
    margin-top: -50px;
}
footer{
    
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
   
}
.top-name {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 0px;
}
nav a{
    display: none;
}
}